.active-slide {
	position: absolute;
	top: 15vw;
	left: 30vw;
	z-index: 5;
	transition: all 0.5s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	> h2 {
		color: blue;
		background-color: white;
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 2rem;
		cursor: pointer;
	}
	> h2:hover {
		color: white;
		background-color: black;
		border: white 1px solid;
	}
}
.next-slide {
	position: absolute;
	top: 30%;
	left: 30%;
	transform: translateX(20%);
	opacity: 0%;
	transition: all 0.5s ease-in-out;
}
.prev-slide {
	position: absolute;
	top: 30%;
	left: 30%;
	transform: translateX(-20%);
	opacity: 0%;
	transition: all 0.5s ease-in-out;
}
.hidden-slide {
	position: absolute;
	top: 20%;
	left: 30%;
	opacity: 0%;
	transition: all 0.5s ease-in-out;
}
.left-arrow {
	position: absolute;
	top: 50%;
	left: 20rem;
	font-size: 3rem;
	color: #000;
	z-index: 10;
	cursor: pointer;
	user-select: none;
}
.right-arrow {
	position: absolute;
	top: 50%;
	right: 20rem;
	font-size: 3rem;
	color: #000;
	z-index: 10;
	cursor: pointer;
	user-select: none;
}

.routine-grid {
	background: white !important;
	color: black;
	width: 60rem;
	padding-top: 5rem;
	// max-height: 30rem;
	overflow: hidden;
	display: grid;
	grid-template-columns: 4fr 1fr 1fr 1fr;
	justify-self: center;
	align-items: center;
	// grid-template-rows: repeat(auto-fill, 120px);
	// grid-auto-rows: 3rem;

	* {
		background-color: white;
		color: black;
		width: 100%;
		// border-bottom: 3px solid black;

		padding: 2rem;
		font-size: 2rem;
	}
	h2 {
		padding: 2rem;
		// border-left: 1px solid black;
		// border-right: 1px solid black;
		// border-bottom: 3px solid black;
		// border-top: 3px solid black;
	}
}
.exercise-part {
	grid-column: 1;

	// @for $i from 1 through 50 {
	//   &:nth-child(#{$i}) {
	//   grid-row: $i;
	// }
	// }
}
.reps-part {
	grid-column: 3;

	//   @for $i from 1 through 50 {
	//     &:nth-child(#{$i}) {
	//     grid-row: $i;
	//   }
	// }
}
.sets-part {
	grid-column: 4;
	//   @for $i from 1 through 50 {
	//     &:nth-child(#{$i}) {
	//     grid-row: $i;
	//   }
	// }
}
.weight-part {
	grid-column: 2;
	//   @for $i from 1 through 50 {
	//     &:nth-child(#{$i}) {
	//     grid-row: $i;
	//   }
	// }
}
